# --- possible values:
# extreme | simple | onecat | twocats | fourcats | eightcats | eightbubbles |
# onemovie | twomovies | nomovie | eightmovies | vikingplaza | eightpics |
# galerie
faceSpec: galerie

doWolf: false
doScene: false
sceneScale: 0.1
# --- a number or 'all'
numWolfFrames: 'all'

doInitRotate: true
doCube: true
cubeFacesInner:
    - 0
    - 1
    - 2
    - 3
cubeFacesOuter:
    - 0
    - 1
    - 2
    - 3
# cubeFacesInner: [3]
# cubeFacesOuter: []

doCarrousel: false
doStars: false
doTorus: false
doBackground: true
doTransformTest: false

doHoop: false
hoopVelocityX: 0.8
hoopVelocityY: 0.1
hoopColor: 888811ff

viewportWidth: 480
viewportHeight: 793
